@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Bold-webfont.woff");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular-webfont.woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Light-webfont.woff");
  font-weight: 300;
  font-style: normal; }

#container {
  display: flex;
  flex-direction: column; }

#content {
  padding: 20px 40px;
  flex-grow: 1; }
  @media only screen and (max-width: 993px) {
    #content {
      padding: 20px; } }

#chat-widget {
  height: calc(100vh - 150px); }

.chat-widget {
  height: 100%;
  position: relative;
  font-family: Roboto, sans-serif;
  color: #447e9b; }

.chat-list {
  overflow-y: auto;
  height: 100%;
  margin-bottom: 20px;
  float: left; }
  @media only screen and (max-width: 993px) {
    .chat-list {
      display: flex;
      flex-wrap: wrap; } }

.chat-container {
  margin-bottom: 5px;
  height: calc(100% - 100px);
  overflow-y: auto;
  overflow-x: hidden; }

.message-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px 80px 0;
  margin-bottom: 20px; }
  @media only screen and (max-width: 1270px) {
    .message-box {
      padding: 20px 20px 0; } }
  @media only screen and (max-width: 993px) {
    .message-box {
      padding: 20px 0 0; } }
  .message-box fieldset {
    position: relative; }
    .message-box fieldset span {
      font-size: 18px;
      margin: 0 10px; }
      @media only screen and (max-width: 480px) {
        .message-box fieldset span {
          display: none; } }
    .message-box fieldset .button {
      border: 1px solid #eee;
      display: inline-flex;
      position: relative;
      height: 35px;
      align-items: center;
      color: white;
      padding: 0 16px;
      background-color: #447e9b;
      font-family: Roboto, sans-serif;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 5px;
      box-sizing: border-box; }
      .message-box fieldset .button:hover {
        opacity: 0.9; }
      .message-box fieldset .button i {
        margin-right: 5px; }
    .message-box fieldset .send-button {
      position: absolute;
      right: 0; }
    .message-box fieldset .message-file-input {
      cursor: inherit;
      display: block;
      filter: alpha(opacity=0);
      min-height: 100%;
      min-width: 100%;
      opacity: 0;
      position: absolute;
      right: 0;
      text-align: right;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      box-sizing: border-box; }

.chat-box {
  display: block;
  border-bottom: 1px #eee solid;
  padding: 10px;
  cursor: pointer;
  position: relative; }

.chat-box:hover {
  background-color: #e6f2ff; }

.active-chat {
  background-color: #417690;
  /* Django header color */
  color: white; }

.unread-chat {
  background-color: #ffe6e6; }

.unread-badge {
  background-color: #fa3e3e;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  color: white;
  font-size: 12px;
  text-align: center;
  position: absolute;
  /* Position the badge within the relatively positioned container */
  top: 0;
  right: 0; }

.message-form {
  display: inline; }

.message-list {
  display: flex;
  flex-direction: column;
  padding: 0 80px; }
  @media only screen and (max-width: 1270px) {
    .message-list {
      padding: 0 20px; } }
  @media only screen and (max-width: 993px) {
    .message-list {
      padding: 0; } }

.message-input {
  width: 100%;
  border: none;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: rgba(197, 221, 235, 0.6);
  box-sizing: border-box;
  color: #447e9b; }

.info {
  font-size: 10px;
  color: grey;
  margin-bottom: 3px; }

.message {
  min-width: 500px;
  max-width: 800px;
  color: white;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-top: 56px;
  position: relative; }
  @media only screen and (max-width: 1270px) {
    .message {
      min-width: 260px;
      max-width: 800px; } }
  .message:after {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 10px;
    margin-left: -10px; }
  .message .info {
    position: absolute;
    top: -40px;
    font-size: 16px;
    color: #92959E; }

.user-message {
  background-color: #86BB71;
  margin-right: auto; }
  .user-message .buttons-container button {
    color: #86BB71;
    margin-right: 5px; }
  .user-message:after {
    border-bottom-color: #86BB71;
    left: 60px; }

.support-message {
  background-color: #447e9b;
  margin-left: auto; }
  .support-message .buttons-container button {
    color: #447e9b;
    margin-right: 5px; }
  .support-message:after {
    border-bottom-color: #447e9b;
    right: 60px; }
  .support-message .info {
    right: 20px; }

.error-message {
  background-color: #ffffcc;
  width: 90%; }

.send-button {
  display: inline; }

.disabled {
  pointer-events: none;
  opacity: 0.4; }

.chat-container::-webkit-scrollbar, .chat-list::-webkit-scrollbar {
  width: 3px; }

.chat-container::-webkit-scrollbar-thumb, .chat-list::-webkit-scrollbar-thumb {
  background-color: rgba(68, 126, 155, 0.3); }

.buttons-container {
  margin-top: 10px; }
  .buttons-container button {
    border: 1px solid #eee;
    display: inline-flex;
    position: relative;
    height: 30px;
    line-height: 30px;
    align-items: center;
    padding: 0 16px;
    background-color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    box-sizing: border-box; }
    .buttons-container button:hover {
      opacity: 0.9; }

.custom-audio {
  background-color: #447e9b;
  display: flex;
  width: 100%;
  max-width: 200px;
  color: #fff;
  font-size: 30px;
  align-items: center;
  padding: 5px 10px;
  box-shadow: 0 0 10px #000; }

.custom-audio audio {
  display: none; }

.custom-audio-progress-bar {
  background-color: #fff;
  border-radius: 10px;
  margin: 0 10px;
  flex-grow: 1;
  height: 10px;
  overflow: hidden; }

.custom-audio-progress-line {
  height: 100%;
  background-color: #86BB71;
  width: 0; }

.custom-audio-duration {
  font-size: 16px;
  font-weight: bold; }

.custom-audio-button {
  cursor: pointer;
  transition: 0.3s; }

.custom-audio-button:hover {
  opacity: 0.8; }

.custom-video {
  background-color: #447e9b;
  display: flex;
  width: 100%;
  max-width: 300px;
  color: #fff;
  font-size: 50px;
  align-items: center;
  position: relative;
  box-shadow: 0 0 10px  #000; }

.custom-video video {
  object-fit: initial;
  width: 100%; }

.custom-video audio {
  display: none; }

.custom-video-progress-bar {
  background-color: #fff;
  border-radius: 10px;
  margin-right: 10px;
  flex-grow: 1;
  height: 10px;
  overflow: hidden; }

.custom-video-progress-line {
  height: 100%;
  background-color: #86BB71;
  width: 0; }

.custom-video-duration {
  font-size: 16px;
  font-weight: bold; }

.custom-video-button {
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.custom-video-button:hover {
  opacity: 0.8; }

.custom-video-progress-box {
  padding: 8px;
  background-color: #447e9b;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center; }

.custom-video .fa-pause-circle,
.custom-video .custom-video-progress-box {
  opacity: 0;
  transition: 0.5s; }

.custom-video:hover .fa-pause-circle,
.custom-video:hover .custom-video-progress-box {
  opacity: 1; }

