<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobufo° - Mobile</title>
    <link rel="icon" type="image/png" href="./images/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="./images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./images/favicon/favicon-128.png" sizes="128x128">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.9.0-web/css/all.min.css">
    <link rel="stylesheet" href="./js/lib/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./js/lib/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/videojs.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
<section class="crater">
    <div class="crater__detail">
        <img src="images/detail.png" alt="icon">
    </div>
    <div class="crater__box">
        <img src="images/crater.png" alt="icon">
    </div>
    <div class="crater__wrapper">
         <div class="crater__coin crater__coin--1">
             <img src="images/money_2.png" alt="icon">
         </div>
        <div class="crater__coin crater__coin--2">
            <img src="images/money_2.png" alt="icon">
        </div>
        <div class="crater__coin crater__coin--3">
            <img src="images/money_2.png" alt="icon">
        </div>
        <div class="crater__coin crater__coin--4">
            <img src="images/money_2.png" alt="icon">
        </div>
        <div class="crater__coin crater__coin--5">
            <img src="images/money_2.png" alt="icon">
        </div>
        <div class="crater__coin crater__coin--6">
            <img src="images/money_2.png" alt="icon">
        </div>
        <div class="crater__coin crater__coin--7">
            <img src="images/money_2.png" alt="icon">
        </div>
        <div class="crater__coin crater__coin--8">
            <img src="images/money_2.png" alt="icon">
        </div>
        <div class="crater__coin crater__coin--9">
            <img src="images/money_2.png" alt="icon">
        </div>

        <div class="crater__table">
            <img src="images/money_1.png" alt="icon">
        </div>
    </div>
</section>

<header class="header" style="background-image: url('images/header.png')">
    <div class="header__nav">
        <a href="#" class="header__logo">
            <img src="images/svg/logo.svg" alt="logo">
        </a>
        <div class="header__burger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="header__links">
            <a href="#" class="header__link">FOR COMPANIES</a>
            <a href="#" class="header__link">LOGIN</a>
            <a href="#" class="header__link header__link--button">REGISTRIEREN</a>
        </div>
    </div>
    <div class="header__content">
        <div class="header__title">
            Wie möchtest du dich am liebsten bewerben?
        </div>
        <div class="header__info">
            Wir geben dir drei Möglichkeiten wie du dich auf über 100.000 Jobs bewerben kannst. Garantiert immer ohne
            lästiges Anschreiben!
        </div>
        <div class="page-buttons header__button">
            <a href="#" class="page-buttons__link">
                Jetzt Anmelden & einfach bewerben
                <img class="page-buttons__arrow" src="images/svg/arrow-button.svg" alt="arrow">
            </a>
        </div>

    </div>


</header>
<section class="wrapper">
    <div class="page-title">
        <img class="page-title__icon" src="./images/svg/play.svg" alt="">
        Möglichkeit 1: Videobewerbung
    </div>
    <div class="container">
        <div class="video-tips">
            <div class="video-tips__text">
                <div class="video-tips__desktop">
                    <h2 class="video-tips__title">
                        UNSERE TIPPS FÜR DICH:
                    </h2>
                    <p class="video-tips__paragraph"> Mit einem kurzen Clip hast du die beste Chancen bei einem
                        Unternehmen zu punkten! Es geht nicht darum ein perfektes Video zu erstellen. Die Unternehmen
                        möchten dich kennenlernen und ersten Eindruck bekommen. Ein kurzes Video mit deiner Handykamera
                        reicht völlig aus! </p>
                </div>
                <div class="video-tips__box video-tips__box--blue">
                    <h3 class="video-tips__headline">Folgende Fragen solltest du innerhalb deines Videos
                        beantworten: </h3>
                    <ul>
                        <li class="video-tips__list">
                        <span class="video-instruction__step"><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Deine Kamera oder Handy </span>
                                sollte nicht wackeln und immer auf Augenhöhe sein.
                            </div>

                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step"><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Spreche deutlich und langsam </span>
                                , aber nicht gekünstelt - bleibe einfach ganz du selbst.
                            </div>
                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step "><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Sage wer du bist:</span>
                                Stelle dich in deinem Video mit Namen und Alter vor.
                            </div>
                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step "><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Wonach suchst du: </span>
                                Ausbildung, Nebenjob, duales Studium? - Verrate dem Unternehmen, was du suchst.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="video-tips__video">
                <div class="video-tips__speech">
                    So hat Morti es gemacht:
                </div>
                <div class="video-group__item video-tips__player">
                    <div class="video-group__play video-group__play--big">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="video-group__pause video-group__play--big">
                        <i class="fas fa-pause"></i>
                    </div>
                    <div class="video-group__redo video-group__play--big">
                        <i class="fas fa-redo"></i>
                    </div>
                    <div class="video-group__duration">
                        3:05
                    </div>
                    <video class='video-js vjs-default-skin vjs-16-9' controls preload='auto' width='100%' height='100%'
                           poster='https://www.jobufo.com/media/recruiting/companybranding/recruiter_video/preview-image-for-recruiter-block_SIE_6i0i3j0.png'>
                        <source src='./files/video-file.mp4'
                                type='video/mp4'>
                        <p class='vjs-no-js'>
                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                            <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
                        </p>
                    </video>
                </div>
            </div>
        </div>
        <div class="page-buttons">
            <div class="page-buttons__top-text">
                Du bist dir noch Unsicher? Wir helfen dir gerne!
            </div>
            <a href="#" class="page-buttons__link page-buttons__link--blue">
                Jetzt mit deiner Bewerbung starten
                <img class="page-buttons__arrow" src="images/svg/arrow-button.svg" alt="arrow">
            </a>
            <div class="page-buttons__bottom-text">
                Du bist dir noch Unsicher? Wir helfen dir gerne!
            </div>
        </div>
    </div>
</section>
<section class="wrapper wrapper--background" style="background-image: url('./images/section-background.png')">
    <div class="page-title">
        <img class="page-title__icon" src="./images/svg/microphone.svg" alt="">
        Möglichkeit 2: Audiobewerbung
    </div>
    <div class="container">
        <div class="video-tips">
            <div class="video-tips__text">
                <div class="video-tips__desktop">
                    <h2 class="video-tips__title">
                        UNSERE TIPPS FÜR EINE ERFOLGREICHE AUDIOBEWERBUNG:
                    </h2>
                    <p class="video-tips__paragraph"> Du verschickst leidenschaftlich gerne Sprachnachrichten an Freunde
                        & Familie?
                        Bei uns kannst du dich auch per Sprachnachricht bewerben! Spar dir das Anschreiben & heb dich
                        mit deiner Audio-Bewerbung von klassischen Bewerbungen ab! </p>
                </div>
                <div class="video-tips__box ">
                    <h3 class="video-tips__headline">Folgende Fragen solltest du innerhalb deines Videos
                        beantworten: </h3>
                    <ul>
                        <li class="video-tips__list">
                        <span class="video-instruction__step"><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Deine Kamera oder Handy </span>
                                sollte nicht wackeln und immer auf Augenhöhe sein.
                            </div>
                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step"><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Spreche deutlich und langsam </span>
                                , aber nicht gekünstelt - bleibe einfach ganz du selbst.
                            </div>
                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step "><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Sage wer du bist:</span>
                                Stelle dich in deinem Video mit Namen und Alter vor.
                            </div>
                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step "><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Wonach suchst du: </span>
                                Ausbildung, Nebenjob, duales Studium? - Verrate dem Unternehmen, was du suchst.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="video-tips__video video-tips__video--audio">
                <div class="video-tips__speech video-tips__speech--audio">
                    Hier ein paar Audiobewerbungen als Beispiele für dich:
                </div>
                <div class="audio-box">
                    <div class="audio-box__item">
                        <div class="audio-box__name">
                            <img class="audio-box__image" src="./images/svg/sound.svg" alt="sound">
                            Mortis Audiobewerbung
                        </div>
                        <div class="audio-group">
                            <div class="audio-group__item audio-tips__player">
                                <div class="audio-group__play ">
                                    <i class="fas fa-play"></i>
                                </div>
                                <div class="audio-group__pause ">
                                    <i class="fas fa-pause"></i>
                                </div>
                                <div class="audio-group__redo ">
                                    <i class="fas fa-redo"></i>
                                </div>
                                <audio class="audio-group__audio " controls>
                                    <source src="http://audio.ngfiles.com/551000/551191_Pressure.mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                            <div class="audio-group__start-time">00:00</div>
                            <div class="audio-group__progress-bar">
                                <div class="audio-group__progress">
                                </div>
                                <div class="audio-group__circle"></div>

                            </div>
                            <div class="audio-group__end-time">00:00</div>
                        </div>
                    </div>
                    <div class="audio-box__item">
                        <div class="audio-box__name">
                            <img class="audio-box__image" src="./images/svg/sound.svg" alt="sound">
                            Mortis Audiobewerbung
                        </div>
                        <div class="audio-group">
                            <div class="audio-group__item audio-tips__player">
                                <div class="audio-group__play ">
                                    <i class="fas fa-play"></i>
                                </div>
                                <div class="audio-group__pause ">
                                    <i class="fas fa-pause"></i>
                                </div>
                                <div class="audio-group__redo ">
                                    <i class="fas fa-redo"></i>
                                </div>
                                <audio class="audio-group__audio " controls>
                                    <source src="http://audio.ngfiles.com/551000/551191_Pressure.mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                            <div class="audio-group__start-time">00:00</div>
                            <div class="audio-group__progress-bar">
                                <div class="audio-group__progress">
                                </div>
                                <div class="audio-group__circle"></div>

                            </div>
                            <div class="audio-group__end-time">00:00</div>
                        </div>
                    </div>
                    <div class="audio-box__item">
                        <div class="audio-box__name">
                            <img class="audio-box__image" src="./images/svg/sound.svg" alt="sound">
                            Mortis Audiobewerbung
                        </div>
                        <div class="audio-group">
                            <div class="audio-group__item audio-tips__player">
                                <div class="audio-group__play ">
                                    <i class="fas fa-play"></i>
                                </div>
                                <div class="audio-group__pause ">
                                    <i class="fas fa-pause"></i>
                                </div>
                                <div class="audio-group__redo ">
                                    <i class="fas fa-redo"></i>
                                </div>
                                <audio class="audio-group__audio " controls>
                                    <source src="http://audio.ngfiles.com/551000/551191_Pressure.mp3">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                            <div class="audio-group__start-time">00:00</div>
                            <div class="audio-group__progress-bar">
                                <div class="audio-group__progress">
                                </div>
                                <div class="audio-group__circle"></div>

                            </div>
                            <div class="audio-group__end-time">00:00</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="page-buttons">
            <div class="page-buttons__top-text">
                Du bist dir noch Unsicher? Wir helfen dir gerne!
            </div>
            <a href="#" class="page-buttons__link page-buttons__link--blue">
                Jetzt mit deiner Bewerbung starten
                <img class="page-buttons__arrow" src="images/svg/arrow-button.svg" alt="arrow">
            </a>
            <div class="page-buttons__bottom-text">
                Du bist dir noch Unsicher? Wir helfen dir gerne!
            </div>
        </div>
    </div>
</section>
<section class="wrapper">
    <div class="page-title">
        <img class="page-title__icon" src="./images/svg/massege.svg" alt="">
        Möglichkeit 3: Telefon-Interview
    </div>
    <div class="container">
        <div class="video-tips">
            <div class="video-tips__text">
                <div class="video-tips__desktop">
                    <h2 class="video-tips__title">
                        UNSERE TIPPS FÜR DICH:
                    </h2>
                    <p class="video-tips__paragraph"> Mit einem kurzen Clip hast du die beste Chancen bei einem
                        Unternehmen zu punkten! Es geht nicht darum ein perfektes Video zu erstellen. Die Unternehmen
                        möchten dich kennenlernen und ersten Eindruck bekommen. Ein kurzes Video mit deiner Handykamera
                        reicht völlig aus! </p>
                </div>
                <div class="video-tips__box video-tips__box--blue">
                    <h3 class="video-tips__headline">Folgende Fragen solltest du innerhalb deines Videos
                        beantworten: </h3>
                    <ul>
                        <li class="video-tips__list">
                        <span class="video-instruction__step"><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Deine Kamera oder Handy </span>
                                sollte nicht wackeln und immer auf Augenhöhe sein.
                            </div>

                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step"><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Spreche deutlich und langsam </span>
                                , aber nicht gekünstelt - bleibe einfach ganz du selbst.
                            </div>
                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step "><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Sage wer du bist:</span>
                                Stelle dich in deinem Video mit Namen und Alter vor.
                            </div>
                        </li>
                        <li class="video-tips__list">
                        <span class="video-instruction__step "><img
                                src="./images/svg/red-arrow.svg" alt="arrow"></span>
                            <div class="video-tips__info">
                                <span class="video-tips__bold">Wonach suchst du: </span>
                                Ausbildung, Nebenjob, duales Studium? - Verrate dem Unternehmen, was du suchst.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="video-tips__phone">
                <div class="video-tips__speech video-tips__speech--audio">
                    Dies ist ein Beispiel Telefon-Interview Text wie wir ihn nachher für dich schreiben:
                </div>
                <div class="video-tips__coma">
                    Der 17-jährige Jan möchte nach seinem erfolgreich abgeschlossenen MSA im Juli eine Ausbildung zum
                    Kaufmann im Einzelhandel machen. Die Begeisterung für die Ausbildung spiegelt sich in seinem
                    Engagement und Einfühlungsvermögen wieder, das er auch als Trainer im Schwimmverein an den Tag legt.
                    Erste Erfahrungen konnte er schon während eines Praktikums bei Lidl sammeln. Jan würde sich sehr
                    freuen, das Team von Edeka schon bald unterstützen und dort lernen zu dürfen.


                </div>


            </div>
        </div>
        <div class="page-buttons">
            <div class="page-buttons__top-text">
                Du bist dir noch Unsicher? Wir helfen dir gerne!
            </div>
            <a href="#" class="page-buttons__link page-buttons__link--blue">
                Jetzt mit deiner Bewerbung starten
                <img class="page-buttons__arrow" src="images/svg/arrow-button.svg" alt="arrow">
            </a>
            <div class="page-buttons__bottom-text">
                Du bist dir noch Unsicher? Wir helfen dir gerne!
            </div>
        </div>
    </div>
</section>
<section class="wrapper">
    <div class="container">
        <div class="page-title page-title--big">
            Deine Jobufo Karriere Coaches
        </div>
        <div class="page-title__arrow-down">
            Wir unterstützen dich per Telefon und WhatsApp – Immer 100% kostenlos und zuverlässig! Wir freuen uns auf
            deine Nachricht!
        </div>
    </div>

    <div class="call-back">
        <img src="images/svg/arrow-right.svg" class="call-back__next" alt="next">
        <div class="container">
            <div class="call-back__wrapper">
                <div class="call-back__for">
                    <div>
                        <div class="call-back__operator">
                            <div class="call-back__speech">
                                Together we will find the perfect apprenticeship for you!!
                            </div>
                            <img src="https://dev.jobufo.com/media/landing/applicationassistant/cover/cta_cc_adjusted.jpg"
                                 alt="operator">
                            <div class="call-back__name">
                                Sabine 29, Karriere Berater
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="call-back__operator">
                            <div class="call-back__speech">
                                Together we will find the perfect apprenticeship for you!
                            </div>
                            <img src="https://dev.jobufo.com/media/landing/applicationassistant/cover/cta_david_-min.jpg"
                                 alt="operator">
                            <div class="call-back__name">
                                Sabine 29, Karriere Berater
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="call-back__operator">
                            <div class="call-back__speech">
                                Together we will find the perfect apprenticeship for you!
                            </div>
                            <img src="https://dev.jobufo.com/media/landing/applicationassistant/cover/cta_mia_-min.jpg"
                                 alt="operator">
                            <div class="call-back__name">
                                Sabine 29, Karriere Berater
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="call-back__operator">
                            <div class="call-back__speech">
                                I´ll find a job for you and your friends
                            </div>
                            <img src="https://dev.jobufo.com/media/landing/applicationassistant/cover/cta_paul-min.jpg"
                                 alt="operator">
                            <div class="call-back__name">
                                Sabine 29, Karriere Berater
                            </div>
                        </div>
                    </div>
                </div>
                <div class="call-back__nav">
                    <div>
                        <div class="call-back__form">
                            <div class="call-back__header">
                                Wir dürfen wir dich kontaktieren?
                            </div>
                            <a href="#" class="call-back__button call-back__button--red">
                                <i class="fas fa-phone-alt"></i>
                                Ruft mich an
                            </a>
                            <a href="#" class="call-back__button call-back__button--green">
                                <i class="fab fa-whatsapp"></i>
                                Schreib mir bei WhatsApp
                            </a>


                        </div>
                    </div>
                    <div>
                        <div class="call-back__form">
                            <div class="call-back__header">
                                Wir dürfen wir dich kontaktieren?
                            </div>
                            <a href="#" class="call-back__button call-back__button--red">
                                <i class="fas fa-phone-alt"></i>
                                Ruft mich an
                            </a>
                            <a href="#" class="call-back__button call-back__button--green">
                                <i class="fab fa-whatsapp"></i>
                                Schreib mir bei WhatsApp
                            </a>


                        </div>
                    </div>
                    <div>
                        <div class="call-back__form">
                            <div class="call-back__header">
                                Wir dürfen wir dich kontaktieren?
                            </div>
                            <a href="#" class="call-back__button call-back__button--red">
                                <i class="fas fa-phone-alt"></i>
                                Ruft mich an
                            </a>
                            <a href="#" class="call-back__button call-back__button--green">
                                <i class="fab fa-whatsapp"></i>
                                Schreib mir bei WhatsApp
                            </a>


                        </div>
                    </div>
                    <div>
                        <div class="call-back__form">
                            <div class="call-back__header">
                                Wir dürfen wir dich kontaktieren?
                            </div>
                            <a href="#" class="call-back__button call-back__button--red">
                                <i class="fas fa-phone-alt"></i>
                                Ruft mich an
                            </a>
                            <a href="#" class="call-back__button call-back__button--green">
                                <i class="fab fa-whatsapp"></i>
                                Schreib mir bei WhatsApp
                            </a>


                        </div>
                    </div>
                </div>
            </div>
            <img src="images/svg/arrow-left.svg" class="call-back__prev" alt="prev">
        </div>


    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__links">
            <div class="footer-box">
                <p class="footer-title">Links</p>
                <div>
                    <a href="https://dev.jobufo.com/information/über-jobufo/" class="footer-link">
                        About JobUFO / media
                    </a>
                    <a href="https://dev.jobufo.com/information/for-teachers/" class="footer-link">
                        For Teachers
                    </a>
                    <a href="https://dev.jobufo.com/information/for-parents/" class="footer-link">
                        For Parents
                    </a>
                </div>
            </div>
            <div class="footer-box">
                <p class="footer-title">Legal</p>
                <div>
                    <a href="https://dev.jobufo.com/legal/#imprint" class="footer-link">
                        Imprint
                    </a>
                    <a href="https://dev.jobufo.com/legal/#terms-of-use" class="footer-link">
                        Terms of Use
                    </a>
                    <a href="https://dev.jobufo.com/legal/#data-protection" class="footer-link">
                        Privacy policy
                    </a>
                </div>
            </div>
            <div class="footer-box">
                <p class="footer-title">Download</p>
                <div>
                    <a href="https://dev.jobufo.com/en/to-store/ios" class="footer-link">
                        Apple App Store
                    </a>
                    <a href="https://dev.jobufo.com/en/to-store/android" class="footer-link">
                        Google Play Store
                    </a></div>
            </div>
            <div class="footer-box">
                <div class="language-wrapper">
                    <div class="language-switcher "><span class="language-switcher__choose">Deutsch<i
                            class="fas fa-chevron-down"></i></span>
                        <div class="language-switcher__menu ">
                            <a href="/en" class="language-switcher__link">English</a>
                            <a href="/du" class="language-switcher__link">Deutsch</a>
                            <a href="/pl" class="language-switcher__link">Polski</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="footer-title">Contact Us</div>
                <div class="social-links__icons">
                    <div class="social-box">
                        <a href="https://www.facebook.com/JobUFO/"
                           class="social-box__link social-box__link--facebook-f">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/jobufoapp?lang=en"
                           class="social-box__link  social-box__link--twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCwq_Qq2280VZRCFyrjaPPYA"
                           class="social-box__link social-box__link--youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.instagram.com/jobufo/?hl=en"
                           class="social-box__link social-box__link--instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/jobufo-gmbh"
                           class="social-box__link social-box__link--linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.xing.com/companies/jobufogmbh"
                           class="social-box__link social-box__link--xing">
                            <i class="fab fa-xing"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        <div>All rights reserved © 2016 - 2019 JobUFO GmbH</div>
        <span class="term-container">Powered by <a target="_blank" rel="noopener noreferrer"
                                                   href="https://dev.jobufo.com/en/">JobUFO</a></span></div>
</footer>


<script src="./js/lib/jquery.min.js"></script>
<script src="./js/lib/slick-carousel/slick/slick.min.js"></script>
<script src="./js/lib/video.js"></script>
<script src="./js/lib/videojsie8.js"></script>
<script src="./js/common.js"></script>
</body>

</html>
