@import '_variables';



@font-face {
  font-family: Montserrat;
  font-weight: $font-weight-light;
  src: url('../fonts/Montserrat/Montserrat-Light.otf') format('opentype'),
    url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
}

@font-face {
  font-family: Montserrat;
  font-weight: $font-weight-regular;
  src: url('../fonts/Montserrat/Montserrat-Regular.otf') format('opentype'),
    url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: Montserrat;
  font-weight: $font-weight-medium;
  src: url('../fonts/Montserrat/Montserrat-Medium.otf') format('opentype'),
    url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
  font-family: Montserrat;
  font-weight: $font-weight-bold;
  src: url('../fonts/Montserrat/Montserrat-Bold.otf') format('opentype'),
    url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
  font-family: Montserrat;
  font-weight: $font-weight-extra-bold;
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.otf') format('opentype'),
  url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype');
}

