
body {
  font-size: $font-size-medium;
  font-family: Montserrat, sans-serif;
  font-weight: $font-weight-medium;
  color: $blue-color;
  @include respond(phoneS) {
    font-size: $font-size-small;
  }
}

.container {
  @extend %container;
}

.wrapper {
  min-width: 320px;
  padding: 40px 0 70px;
  overflow: hidden;
  @include respond(tablet) {
    padding: 40px 0;
  }
  @include respond(phone) {
    padding: 30px 0;
  }

  &--no-padding {
    padding: 0;
  }

  &--blue {
    background-color: #f2f8fc;
  }

  &--background{
    position: relative;
    background-position: center;
    background-size: cover;
  }

}

.video-js {
  width: 100% !important;
  height: 100% !important;
  padding-top: 100% !important;

  :focus {
    outline: none !important;
  }

}

.vjs-poster {
  background-size: cover !important;
}
