
.header {
  min-height: 100vh;
  min-width: 320px;

  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  position: relative;
  @include respond(phoneS) {
    margin-bottom: 40px;
    min-height: 80vh;
  }

  &__nav {
    box-sizing: border-box;
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
    padding: 15px 20px;
    font-weight: $font-weight-bold;
    font-size: 16px;

  }

  &__burger {
    font-size: 30px;
    display: none;
    @include respond(phone) {
      display: block;

    }
  }

  &__links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @include respond(phone) {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      text-align: right;
      padding: 30px 20px;
      background-color: #fff;

    }
  }

  &__button {
    @include respond(phoneS) {
      position: absolute;
      -ms-text-align-last: right;
      text-align: left;
      bottom: -25px;
      left: 20px;
      right: 20px;
    }
  }

  &__link {
    color: $gray-70;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
    margin-left: 40px;
    @include respond(phone) {
      display: block;
      margin-left: auto;
      margin-bottom: 30px;
    }

    &:hover {
      color: darken($gray-70, 15%);

    }

    &--button {
      color: $primary;
      padding: 9px 20px;
      border-radius: 3px;
      border: 1px solid $primary;
      display: inline;

      &:hover {
        color: $white;
        background-color: $primary;
      }
    }
  }

  &__content {
    padding: 20px 20px 120px 20px;
    max-width: 917px;
    text-align: center;
    margin: auto;
    @include respond(phoneS) {
      padding: 15px 15px 50px 20px;
    }
  }

  &__title {
    font-size: 53px;
    font-weight: $font-weight-light;
    margin-bottom: 30px;
    @include respond(tablet) {
      font-size: 40px;
    }
    @include respond(phoneS) {
      font-size: 24px;
    }
  }

  &__info {
    font-size: 24px;
    font-weight: $font-weight-bold;
    line-height: 30px;
    margin-bottom: 40px;
    @include respond(tablet) {
      line-height: 24px;
      font-size: 18px;
    }
    @include respond(phoneS) {
      font-size: 16px;
    }
  }
}
