
.partners {
  padding: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  @include respond(laptop) {
    text-align: center;
    display: block;
  }

  &__title {
    font-size: 14px;
    text-transform: uppercase;
    color: $gray-69;
    margin-right: 50px;
    flex-shrink: 0;
    @include respond(laptop) {
      padding: 15px 0;
      margin-right: 0;
    }

  }

  &__logos {
    text-align: center;

  }

  &__logo {
    margin: 10px 20px 10px 0;
    height: 20px;
    display: inline-block;

    img {
      height: 100%;
    }


  }
}
