$font-size-small: 14px;
$font-size-medium: 18px;
$line-height-base: 22px;

$font-weight-light: 100;
$font-weight-regular: 200;
$font-weight-medium: 300;
$font-weight-bold: 400;
$font-weight-semi-bold: 500;
$font-weight-extra-bold: 600;

$letter-spacing-25: 1px;
$letter-spacing-50: 2px;

$white: #fff;
$primary: #e95160;

$primary-hover:#e03546;
$green-button:#25d366;
$dark: #505050;
$error-color: #e95160;
$warning-color: #ffa834;
$black-color: #333333;
$blue-color: #183a64;
$blue-color-hover: #5290bf;
$video-background-color: #4c5056;

$text-disabled: #9d9d9c;
$gray: #e6e6e6;

$gray-a0: #a0a0a0;
$gray-d8: #d8d8d8;

$gray-69: #696969;
$gray-70: #707070;
$gray-e6: #e6e6e6;

$bg-gray: #97999a;
$bg-light: #f7f7f7;

$border-gray: $gray-d8;
$border-size: 1px;
$footer-link-color: #f3f4f1;
$facebook-background-color: #3b5999;
$google-background-color: #dd4b39;
$whatsapp-background-color: #25d366;
$footer-background: #161616;
$control-color: #696969;
$control-border-color: $gray-d8;


