
.video-group {
  margin: 0 -15px;
  padding: 70px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  @include respond(laptop) {
    max-width: 800px;
    margin: auto;
  }
  @include respond(tablet) {
    padding: 40px 0 30px;
  }
  @include respond(phone) {
    justify-content: space-around;
  }
  @include respond(phoneS) {
    padding: 30px 0 30px;
  }
  &__size {
    width: calc(25% - 30px);
    margin: 15px;
    @include respond(laptop) {
      width: calc(50% - 30px);
    }
    @include respond(phoneS) {
      width: 100%;
      margin: 15px 0;
    }
  }
  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    &:hover {
      .video-group__pause {
        opacity: 1;
      }
    }
  }
  &__duration {
    font-size: 20px;
    font-weight: $font-weight-bold;
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 5;
    padding: 8px 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.39);
    border-radius: 3px;
    background-color: rgba($black-color, 0.8);
    color: $white;
  }
  &__play, &__pause, &__redo {
    color: $white;
    border-radius: 50%;
    background-color: $primary;
    transition: 0.3s;
    position: absolute;
    cursor: pointer;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    &:hover {
      background-color: $primary-hover;
    }
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &--small {
      width: 63px;
      height: 63px;
      font-size: 30px;
    }
    &--big {
      width: 78px;
      height: 78px;
      font-size: 40px;
    }
  }

  &__play {
    i {
      margin-left: 5%;
    }
  }

  &__pause {
    transition: 0.5s;
    opacity: 0;
    display: none;
  }
  &__redo {
    display: none;
  }

}
