
.video-instruction {
  padding: 70px 0;
  justify-content: center;
  display: flex;
  @include respond(tablet) {
    padding: 40px 0;
  }
  @include respond(phone) {
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }

  &__item {
    max-width: 293px;
    min-width: 200px;
    text-align: center;
    @include respond(phone) {
      margin-bottom: 20px;
    }
  }

  &__text {
    line-height: 22px;
    margin-top: 26px;
    font-weight: $font-weight-medium;

  }

  &__step {
    font-weight: $font-weight-extra-bold;
    font-size: 24px;
    margin-right: 17px;
    margin-left: 5px;

    @include respond(phone) {
      font-size: 20px;
    }

    &--red {
      color: $primary;
      display: block;
      margin-right: 8px;
      margin-top: -2px;
      @include respond(phone) {
        margin-top: 0;
      }
    }
  }

  &__arrow {
    padding-top: 20px;
    @include respond(phone) {
      display: none;
    }

    img {
      width: 100%;
    }
  }
}

